/* @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap'); */

:root {
    /* COLORS */
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);

    /* Gradient COLORS */
    --Light-slate-blue: hsl(252, 100%, 67%);
    --Light-royal-blue: hsl(241, 81%, 54%);

    --Violet-blue: hsla(256, 72%, 46%, 1);
    --Persian-blue: hsla(241, 72%, 46%, 0);


    /* Neutral */
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);

}


*,
*::before,
*::after{
    box-sizing: border-box;
}

*{
    margin: 0;
}

html{
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none; 
}

body {
    margin-block-end: 0;
    min-height: 100vh;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Hanken Grotesk', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: var(--White);
}

main {
    display: flex;
    flex-direction: column;
    /* height: 100vh; */
    align-items: center;
    justify-items: center;   
    margin-top: center; 
}

.container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    max-width: 600px;
    border-radius: 24px;
    background-color: var(--White);
    box-shadow: 0px 8px 20px -10px var(--Light-lavender);

}

.card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    width: 600px;
    height: 400px;
    border-radius: 24px;
}

.inner-card {
    background: linear-gradient(to bottom,var(--Light-slate-blue), var(--Light-royal-blue));
    width: 350px;
    padding: 35px;
    border-radius: 28px;
    text-align: center; 
    justify-content: center;
    justify-items: center;
    display: grid;
}

.inner-card .result {
    font-size: 18px;
    color: var(--Light-lavender);
    font-weight: 700;
    
}

.circle {
    position:static;
    top: 50%; 
    left: 50%; 
    transform: translate(1%, 8%); 
    width: 145px; 
    height: 145px; 
    background: linear-gradient(to bottom, var(--Violet-blue), var(--Persian-blue));
    border-radius: 50%;
}

.circle {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.marks,
.total-marks {
    line-height: 1; /* Set line-height to 1 to remove the gap */
}

.marks {
    font-weight: 800;
    font-size: 55px;
    color: white;
    margin-top: 35px;
}

.total-marks {
    font-size: 15;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.584);
}


.great {
    font-size: 30px;
    font-weight: 700;
    color: white;
    margin-top: 25px;
}

.description {
    font-size: 15px;
    color: var(--Light-lavender);
    margin-top: 5px;
}

.inner-card2 {
    width: 350px;
    padding: 35px;
    text-align: start;
    justify-content: center;
    justify-items: center;
    margin: left;
}

h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 28px;
}

ul {
    list-style: none;
    font-weight: 700;
    padding-left: 10px;
}

ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px; 
}

.left-part {
    display: flex;
    align-items: center;
}

.left-part img {
    margin-right: 5px;
}

.right-part {
    margin-right: 15px; 
}

ul li:nth-child(1) {
    color: var(--Light-red);
}

ul li:nth-child(2) {
    color: var(--Orangey-yellow);
}

ul li:nth-child(3) {
    color: var(--Green-teal);
}

ul li:nth-child(4){
    color: var(--Cobalt-blue)
}

.color1 {
    color: var(--Dark-gray-blue);
}

.color2 {
    color: hsla(0, 0%, 50%, 0.722);
}

#submit-button {
    margin-top: 12px;
    padding: 13px 90px;
    font-size: 15px;
    font-weight: 700;
    cursor:pointer;
    color:rgba(255, 255, 255, 0.769);
    background-color: var(--Dark-gray-blue);
    border-radius: 50px;
    border: var(--Dark-gray-blue);
}

@media screen and (max-width: 375px) {
    .container {
        width: auto;
    }
    /* .card {
        width: auto;
    }

    .inner-card {
        width: auto;
    }

    .circle {
        width: 80px;
        height: 80px;
    }

    .marks {
        font-size: 30px;
    }

    .total-marks {
        font-size: 12px;
    }

    .great {
        font-size: 18px;
    }

    .description {
        font-size: 12px;
    }

    .inner-card2 {
        width: auto;
    } */
}

.attribution { 
    margin-top: 40px;
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}